@import "mixins"

.form
  width: 432px
  max-width: 100%
  padding-bottom: 65px
  padding-left: 16px
  padding-right: 16px

  &__required
    width: 5px
    height: 5px
    background: url(../images/icons/asterisk.svg)
    top: 28px
    left: -8px
    display: block
    position: absolute

  label
    font-size: 12px
    line-height: 16px
    font-family: 'Roboto', sans-serif

  input, textarea, select
    position: relative
    background-color: $gray_light
    padding: 8px
    color: $dark
    font-size: 16px
    line-height: 24px
    font-family: 'Roboto', sans-serif
    transition: all .2s ease

    &::placeholder
      color: $gray_dark
      transition: all .2s ease

    &:focus
      background-color: $white
      box-shadow: inset 0 0 0 1px $dark, 0 2px 8px rgba(0, 0, 0, 0.15)

      &::placeholder
        color: $dark

    &[type="date"],
    &[type="time"]
      padding: 7px 8px

  textarea
    height: 96px
    width: 100%

  select
    appearance: none
    width: 100%

    &::-ms-expand
      display: none

  &__select
    position: relative

    &:after
      content: ''
      display: block
      position: absolute
      width: 20px
      height: 20px
      background: url(../images/icons/back.svg)
        repeat: no-repeat
      transform: rotate(-90deg)
      top: 10px
      right: 8px

  &__social
    margin-bottom: 16px
    width: 100%

    .btnSocial
      margin-bottom: 16px

      &:last-child
        margin-bottom: 0

  &__or
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 16px
    font-size: 20px
    line-height: 24px

    &:before,
    &:after
      content: ''
      display: block
      height: 1px
      width: 100%
      background-color: $gray

    &:before
      margin-right: 7px

    &:after
      margin-left: 7px

  &__title
    width: 100%
    margin-top: 16px
    margin-bottom: 16px

  &__item
    width: 100%
    margin-bottom: 16px
    position: relative

    label
      display: block
      margin-bottom: 8px

    input
      width: 100%

    &--grid
      &-2
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 16px

      &-3
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 16px

  &__buttons
    width: 100%
    margin-top: 8px

  &__footer
    margin-top: 24px
    text-align: center

    p
      font-size: 12px
      line-height: 14px
      margin-bottom: 11px

      a
        border-bottom: 1px solid $dark

  &__back
    margin-top: 16px
    a
      font-size: 14px
      line-height: 16px
      img
        position: relative
        top: 1px

    @include mobile
      display: none

  &__checkbox
    display: none

    &+label
      width: 24px
      min-width: 24px
      height: 24px
      border: 1px solid $gray

    &:checked+label
      background: url(../images/icons/check_black.png)
        repeat: no-repeat
        position: center

  &__agreement
    display: flex
    align-items: center

    p.small
      margin-left: 8px
      color: $dark

      a
        border-bottom: 1px solid $dark
