@import "mixins"

.mainSlider
  height: 704px
  width: 100%
  max-width: 100%
  position: relative

  @include tablet
    height: 474px

  @include mobile
    height: calc(100vh - 64px)

  &__nav
    position: relative
    top: -64px
    display: flex
    justify-content: space-between
    align-items: center

  &Photos
    &__slide
      min-height: 474px !important
      height: 704px !important
      max-height: 100%
      background:
        size: cover
        repeat: no-repeat
        position: center
      display: flex !important
      align-items: flex-end
      padding-bottom: 120px

      &>.container
        position: relative
        z-index: 1
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-start

        h5
          margin-top: 85px
          color: $white
          text-transform: unset
          font-weight: 600
          margin-bottom: auto

          @include mobile
            margin-top: 20px

      @include tablet
        height: 474px !important

      @include mobile
        height: calc(100vh - 64px) !important

      .h1,
      h1
        text-transform: uppercase
        position: relative
        color: transparent
        text-shadow: 0px -1px 1px #FFFFFF, 1px 0px 2px rgba(0, 0, 0, 0.88), 3px 2px 3px rgba(0, 0, 0, 0.27)
        margin-bottom: 16px

        &:before
          position: absolute
          top: 0
          left: 0
          content: attr(data-text)
          background: $gradient
          background-clip: text
          -webkit-text-fill-color: transparent
          text-shadow: none

      .big
        color: $white
        max-width: 520px

    &__btn
      margin-top: 24px
      transition: .2s ease

      &:hover
        background: $prm
        color: $white

        &:after
          background-image: url(../images/icons/arrowBtn_white.png)

  &Nav
    flex: 1
    margin: 0 32px
    width: calc(100% - 142px)
    max-width: 100%

    @include tablet
      margin: 0 24px
      width: calc(100% - 126px)

    @include tablet
      margin: 0 14px
      width: calc(100% - 106px)

    @media (min-width: 1000px)
      .slick-track
        transform: translate3d(0px, 0px, 0px) !important
        width: auto !important

    &__arrow
      cursor: pointer
      height: 40px
      width: 40px

      svg
        height: 40px
        width: 40px

      &--next
        svg
          transform: rotate(180deg)

    &__slide
      margin: 0 10px 17px 10px
      color: transparentize($white, .5)
      font-size: 14px
      line-height: 16px
      font-weight: 700
      padding-bottom: 2px
      border-bottom: 3px solid transparentize($white, .7)
      cursor: pointer
      position: relative
      transition: .2s ease

      &:after
        content: ''
        position: absolute
        bottom: -3px
        left: 0
        height: 3px
        width: 0
        background: $white
        transition: 3s linear

      &:hover
        color: $white
        border-color: $white

      &.slick-current
        color: $white
        border-color: $sec

        @keyframes fill
          0%
            width: 0%
          100%
            width: 100%

        &:after
          animation: fill 3s
          animation-fill-mode: forwards

    @media (min-width: 1000px)
      &__slide
        width: calc(25% - 20px) !important

  &__particles
    top: 0
    left: 0
    position: absolute
    width: 100%
    height: 100%
    z-index: 0

.newsSlider
  background: $gray_light
  padding: 40px 0
  opacity: .5
  position: relative
  top: 50px
  transition: .5s ease

  &.shown
    opacity: 1
    top: 0

  @media (min-width: $tablet)
    &:hover
      .newsSlider__slide
        filter: grayscale(0)

  &__slide
    display: grid !important
    grid-template-areas: 'photo date link' 'photo descr descr' 'photo dots dots'
    grid-template-columns: 50% auto auto
    grid-template-rows: 73px auto auto
    grid-column-gap: 26px
    filter: grayscale(1)
    transition: .2s ease

  &__photo
    grid-area: photo
    width: 100%
    object-fit: cover
    height: 180px

  &__date
    grid-area: date
    display: grid
    grid-template-areas: 'day month' 'day year'
    grid-template-columns: max-content max-content
    grid-template-rows: 28px max-content
    grid-column-gap: 14px
    color: $dark_light

  &__day
    grid-area: day
    font-size: 62px
    line-height: 66px

  &__month
    grid-area: month
    font-size: 14px
    line-height: 18px
    align-self: flex-end

  &__year
    grid-area: year
    font-size: 14px
    line-height: 18px

  &__link
    grid-area: link
    justify-self: flex-end

  &__descr
    grid-area: descr
    margin-top: 12px
    color: $prm

  &__dots
    grid-area: dots
    display: flex
    align-items: center
    align-self: end
    margin-top: 15px

  &__dot
    cursor: pointer
    width: 26px
    height: 3px
    background: transparentize($dark_light, .7)
    margin-right: 4px

    &--active
      background: $prm

  @include tablet
    &__slide
      grid-template-rows: 49px auto auto

    &__date
      grid-template-rows: 24px max-content
      grid-column-gap: 10px
    &__day
      font-size: 40px
      line-height: 48px

    &__month,
    &__year
      font-size: 14px
      line-height: 16px

  @include mobile
    &__slide
      grid-template-areas: 'photo photo photo' 'date date link' 'descr descr descr' 'dots dots dots'
      grid-template-rows: auto auto auto auto

    &__month,
    &__year
      font-size: 12px
      line-height: 16px

    &__photo
      height: 172px

    &__dots
      justify-content: center
      margin-top: 32px

.landingInfo
  position: relative
  background: $gray_dark
  overflow: hidden
  padding: 40px 0 150px

  @include tablet
    padding-bottom: 70px

  @include mobile
    padding-top: 16px

  &__btn
    display: none

  &__bg
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    z-index: 0

    svg
      min-width: 1924px

    img
      display: none

    @include tablet
      //background:
      //  image: url(../images/landing_bg.svg)
      //  position: center bottom
      //  size: contain
      //  repeat: no-repeat
      //height: 100%

      img
        display: block
        width: 100%

      svg
        display: none

  &__grid
    @include t
      display: grid
      grid-template-columns: 1fr 1fr
      grid-row-gap: 32px
      grid-column-gap: 24px
    position: relative
    z-index: 1

  &__image
    grid-area: image
    img:last-child
      display: none

  @media (min-width: 600px)
    &__item
      &:nth-child(1)
        transition: .5s ease
        left: -200px
      &:nth-child(2)
        transition: .5s ease
        left: 200px

      &:nth-child(3)
        transition: .6s ease
        left: -250px
      &:nth-child(4)
        transition: .6s ease
        left: 250px

      &:nth-child(5)
        transition: .7s ease
        left: -300px
      &:nth-child(6)
        transition: .7s ease
        left: 300px

      &:nth-child(7)
        transition: .8s ease
        left: -350px
      &:nth-child(8)
        transition: .8s ease
        left: 350px
    &.shown
      .landingInfo__item
        left: 0

  &__item
    display: grid !important
    grid-template-areas: 'title image' 'text image'
    grid-template-columns: auto max-content
    background:
      color: $gray_medium
      image: url(../images/infoItemBg.svg)
      position: right bottom
      repeat: no-repeat
      size: cover
    height: 171px
    padding: 20px 20px 23px 20px
    transition: .2s ease
    position: relative

    @media (min-width: 600px)
      &:hover
        background-color: $white

        h4
          color: $prm

        .loadingInfo__text
          color: $prm

        .landingInfo__image img:first-child
          display: none

        .landingInfo__image img:last-child
          display: block

    h4
      grid-area: title

    .loadingInfo__text
      grid-area: text
      align-self: flex-end
      max-width: 407px

    svg
      grid-area: image

  &__textGrid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 24px
    margin-top: 56px
    color: $dark_light
    position: relative
    z-index: 1

    @media (min-width: $tablet)
      .landingInfo__exp,
      .landingInfo__textSubGrid
        position: relative
        opacity: .5
        transition: .5s ease

      .landingInfo__exp
        left: -200px

      .landingInfo__textSubGrid
        left: 200px

      &.shown
        .landingInfo__exp,
        .landingInfo__textSubGrid
          left: 0
          opacity: 1

    @include tablet
      display: block

  &__exp
    h6
      margin-bottom: 20px
      text-transform: uppercase
      font-weight: 900
      letter-spacing: 2px
      font-size: 12px

    @include tablet
      margin-bottom: 50px

  &__textSubGrid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 43px
    grid-row-gap: 24px

    .slick-list
      overflow: visible !important
      padding: 0 !important

    @include tablet
      //margin-left: - 40px

      .slick-slide
        margin-right: 20px
        max-width: 70vw

  &__number
    font-size: 50px
    line-height: 56px
    font-weight: 800
    letter-spacing: .5px

    &:after
      content: '+'

    &--noPlus
      &:after
        content: none

  @include desktop
    &__number
      font-size: 40px
      line-height: 48px

    &__textGrid
      grid-template-columns: auto auto

    &__textSubGrid
      grid-gap: 24px

  @include tablet
    &__item
      grid-template-areas: 'title image' 'text text' 'btn btn'
      grid-template-rows: min-content auto
      grid-template-columns: auto min-content
      padding: 16px
      height: auto

      svg
        max-width: 104px
        align-self: flex-start

    &__btn
      grid-area: btn
      justify-self: flex-start
      display: inline-flex
      margin-top: 8px
      text-transform: capitalize
      font-size: 12px
      line-height: 16px
      font-weight: 400
      padding: 5px 0 7px

.promo
  padding: 48px 0
  transition: all .2s ease, top .5s ease

  &__text
    filter: grayscale(1)
    transition: all .2s ease, top .5s ease

    @media (min-width: $tablet)
      &:hover
        filter: grayscale(0)

  @media (min-width: $mobile)
    position: relative
    top: 50px
    opacity: .5

    &.shown
      top: 0
      opacity: 1

  @include tablet
    filter: grayscale(1)

  &--gray
    background-color: $gray

  &--white
    background-color: $white

  &__grid
    display: grid
    grid-template-columns: 50% 50%
    grid-column-gap: 24px
    align-items: center

  &__image
    width: 100%
    max-width: 100%
    height: 100%
    background:
      repeat: no-repeat
      size: 100%
      position-y: center
    display: flex
    justify-content: flex-end
    align-items: center

    img
      height: 100%
      width: 100%
      object-fit: contain

  h2
    margin-top: 32px
    margin-bottom: 8px
    color: $prm

  &__descr
    margin-bottom: 24px

  @include desktop
    .container
      padding: 0 40px 0 0

    &--reverse
      .container
        padding: 0 0 0 40px

  @media (max-width: 1050px)
    .container
      padding: 0 24px

    &__grid
      display: flex
      flex-direction: column

    &--reverse
      .promo__grid
        flex-direction: column-reverse

      .container
        padding: 0 24px

.news
  background: $gray_dark
  padding-top: 48px
  width: 100%

  &__content
    display: grid
    grid-template-areas: 'title all' 'cards cards'
    grid-row-gap: 30px

  &__title
    grid-area: title

  &__all
    grid-area: all
    margin: auto 0 auto auto

  &__cards
    grid-area: cards
    width: 100%
    display: grid
    grid-template-columns: 1fr 1fr 1fr
  &__footer
    grid-column: 1 / 4
  &__card
    position: relative
    display: flex
    flex-direction: column
    padding: 18px 8px 52px
    filter: grayscale(1)
    cursor: pointer
    transition: .2s ease

    &:before
      content: ''
      display: block
      position: absolute
      top: 18px
      left: -1px
      width: 1px
      height: calc(100% - 40px)
      background-color: $gray_medium

    @media (min-width: 1000px)
      &:hover
        background-color: #DEDEDE
        filter: grayscale(0)

        &:before
          opacity: 0

        .news__date
          color: $prm

        .news__text
          color: $prm

  &__date
    color: $white
    @include m
      margin-bottom: 77px
    margin-bottom: 16px
    transition: .2s ease

  &__day
    @include m
      font-size: 62px
    font-size: 48px
    line-height: 66px

  &__month
    margin-top: -8px

  &__month,
  &__year
    font-size: 14px
    line-height: 18px
    margin-left: 4px

  &__text
    margin-top: auto
    margin-bottom: 14px
    transition: .2s ease
  &__img-wrap
    @include block(522, 286)
  &__photo
    width: 100%
    height: 100%
    position: absolute
    left: 0
    top: 0
  @media (max-width: 1000px)
    &__all
      padding-right: 70px

    &__cards
      display: block
      width: 100%
      max-width: 100vw
      padding: 0 100px

      .slick-list
        overflow: visible !important
        margin-left: -100px

      .slick-track
        display: grid
        grid-template-columns: auto auto auto auto auto

    &__text
      margin-top: auto

    &__card
      display: flex !important
      width: 100% !important

  @media (max-width: 600px)
    &__all
      padding-right: 30px


.partnersSlider
  background-color: $gray_dark
  padding: 48px 0 54px

  h2
    margin-bottom: 12px

  &__slide
    padding: 24px 0
    display: block
    text-align: center
    filter: grayscale(1)
    transition: .2s ease

    @media (min-width: $tablet)
      &:hover
        filter: grayscale(0)
        color: $white

    img
      margin: 0 auto 43px
      max-width: 100%

  @include tablet
    .slider__wrap
      .slider__carousel
        display: block
        width: 100%
        max-width: 100vw
        padding: 0 85px

        .slick-list
          overflow: visible !important
          margin-left: -101px
