@import "mixins"

.flex
  display: flex
  flex-direction: column

  &-col
    flex-direction: column

  &--centered
    display: flex
    justify-content: center
    align-items: center

.container
  width: 100%
  max-width: 1680px
  margin: 0 auto
  &--sm
    max-width: calc(1072px + var(--gx))


  // @include m
  //   padding: 0 20px
  // @include d
  //   padding: 0 40px

  padding: 0 calc(var(--gx) / 2)