@import "mixins"

.modal
  -webkit-overflow-scrolling: touch
  z-index: 100
  padding: 21px
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: visibility 0s linear 300ms, opacity 300ms
  visibility: hidden

  @include mobile
    padding: 0

  &::before
    content: ""
    background-color: rgba(#fff, 0.9)
    position: fixed
    width: 100%
    height: 100%
    top: 0
    left: 0
    opacity: 0
    transition: opacity ease 0.2s

  &.open
    visibility: visible
    overflow: auto
    transition: visibility 0s linear 0s, opacity 300ms
    &::before
      opacity: 1

    .modal__body
      display: flex

  &__content
    display: flex
    flex-direction: column
    align-items: center
    min-height: 100%
    flex: 1 1 auto
    width: 100%
    justify-content: center
    position: relative

  &__body
    width: 400px
    max-width: 100%
    padding: 32px 24px
    background: $white
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15)
    text-align: center
    position: relative
    display: none
    flex-direction: column
    justify-content: flex-start
    align-items: center

    h3
      margin-bottom: 8px

    button
      margin-top: 16px
      font-size: 16px
      line-height: 20px

    @include mobile
      padding: 24px
      margin-top: auto
      width: 100vw

  &__close
    width: 14px
    height: 14px
    cursor: pointer
    background: url(../images/icons/close_modal.png)
      repeat: no-repeat
      size: contain
    position: absolute
    top: 0
    right: 0

    @include mobile
      display: none

  &__closeMobile
    color: $dark
    margin-bottom: 16px
    display: none

    img
      transform: rotate(-90deg)

    @include mobile
      display: block
