@import "properties"
@import "reset"
@import "variables"
@import "layout"
@import "typography"
@import "btn"
@import "slider"
@import "header"
@import "index"
@import "footer"
@import "menu"
@import "modals"

@include t 
  /* custom scrollbar */
  ::-webkit-scrollbar
    width: 20px
    background-color: transparent

  ::-webkit-scrollbar-track
    background-color: transparent

  ::-webkit-scrollbar-thumb
    background-color: transparentize($gray, .8)
    border-radius: 20px
    border: 6px solid transparent
    background-clip: content-box
    transition: all .2s ease

  ::-webkit-scrollbar-thumb:hover
    background-color: transparentize($gray, .6)

//html
//  overflow: overlay

.link
  border-bottom: 1px solid $dark

.page__bg
  position: fixed
  z-index: -1
  width: 100%
  height: 100%

  img
    object-fit: cover
    width: 100%
    height: 100%

.desktop
  @include mobile
    display: none

.mobile
  @media (min-width: $mobile + 1px)
    display: none

html.lock,
html.lock body,
body.lock
  overflow: hidden

.browserupgrade
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0

body
  background: $white
  font-family: 'Raleway', sans-serif
  font-feature-settings: 'pnum' on, 'lnum' on
  color: $dark
  display: flex
  justify-content: space-between
  flex-direction: column
  min-height: 100vh

#overlay
  position: fixed
  width: 100vw
  height: 100vh
  z-index: -1
  display: block
  top: 0
  left: 0
  background-color: $white
  opacity: .92
  visibility: visible
  transition: visibility 0s linear, opacity .2s

  &.hidden
    opacity: 0
    visibility: hidden
    transition: visibility 0s linear .2s, opacity .2s
