@import "mixins"

h1, h2, h3, h4, h5
  text-transform: uppercase

h1, .h1
  font-size: 50px
  line-height: 56px
  font-weight: 800
  letter-spacing: .5px
  @include tablet
    font-size: 39px
    line-height: 40px
    letter-spacing: -.5px
  @include mobile
    font-size: calc(20px + 3vw)
    line-height: 36px
    letter-spacing: -.5px

h2, .h2
  font-size: 34px
  line-height: 44px
  font-weight: 700
  letter-spacing: .5px
  @include tablet
    font-size: 24px
    line-height: 32px
    letter-spacing: -.5px
  @include mobile
    font-size: 26px
    line-height: 34px
    letter-spacing: 0

h3, .h3
  font-size: 25px
  line-height: 32px
  font-weight: 700
  letter-spacing: -.5px
  @include tablet
    font-size: 24px
    line-height: 22px
    letter-spacing: 0
  @include mobile
    font-size: 21px
    line-height: 24px
    letter-spacing: -.5px

h4, .h4
  font-size: 18px
  line-height: 22px
  font-weight: 700
  letter-spacing: .5px
  @include tablet
    font-size: 16px
    line-height: 20px
    letter-spacing: 0
  @include mobile
    font-size: 16px
    line-height: 24px
    letter-spacing: -.5px

h5, .h5
  font-weight: 600
  font-size: 20px
  line-height: 24px
  @include tablet
    font-size: 18px
    line-height: 22px
  @include mobile
    font-size: 18px
    line-height: 24px
    letter-spacing: -.5px

h6, .h6
  font-weight: 600
  font-size: 20px
  line-height: 24px
  @include tablet
    font-size: 18px
    line-height: 22px
  @include mobile
    font-size: 18px
    line-height: 24px
    letter-spacing: -.5px

p
  font-size: var(	--bs-body-font-size)
  line-height: 24px
  font-weight: 400
  @include tablet
    // font-size: 16px
    line-height: 20px
    letter-spacing: -.5px
  @include mobile
    // font-size: 14px
    line-height: 20px

  &.big
    font-size: 25px
    line-height: 32px
    letter-spacing: -.5px
    @include tablet
      font-size: 20px
      line-height: 24px
      letter-spacing: -.5px
    @include mobile
      font-size: 20px
      line-height: 24px
      letter-spacing: 0

  &.small
    font-size: 14px
    line-height: 18px
    @include tablet
      font-size: 14px
      line-height: 16px
    @include mobile
      font-size: 12px
      line-height: 16px
