$dark: #2B2B2B
$dark_light: #444444
$gray_dark: #BCBCBC
$gray: #C5C5C5
$gray_medium: #D4D4D4
$gray_news: #E6E6E6
$gray_light: #F0F0F0
$white: rgb(255, 255, 255)

$prm: #16246B
$prm_hover: #3044AC
$prm_pressed: #3B8CBA
$gradient: linear-gradient(181.02deg, #9B9B9B 2.87%, #E8E8E8 12.78%, #EFEFEF 49.17%, #616161 94.47%)
$visited: $gradient

$sec: #FE2E2E
$sec_hover: #36D5CB
$sec_pressed: #6EE0D9

//media

$desktop: 1280px
$tablet: 768px
$mobile: 480px
